version: 0.2

phases:
  install:
    commands:
      - pip3 install --upgrade awscli
      - npm install
      - export TEST_ENV="frfrg"
      - TEST_TWO=bgibgji
      - LIVE_PUBLIC_PATH=$PUBLIC_PATH
      - npm run live
      - aws s3 sync --delete dist/ $APP_BUCKET/apps/portfolio-2021